debug=true
oauth.consumerKey=I7Z0g2sNMuMvcna0Oc54gA
oauth.consumerSecret=ZvbvNO7fisYh2iv8uE6Wh6sONgKgWJeZ1E3gfvaOlY
oauth.accessToken=358724021-e78kCSEz1MTCWvTk4aO3lwUolOfxxWpd6Zask6Wm
oauth.accessTokenSecret=zoNcUYpHpYP49ioJlLeQs9GBmEAYNDeypGI50D3qGc